# Generated by Django 2.0.2 on 2018-03-09 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Permissions', models.IntegerField(choices=[(0, 'N/A'), (1, 'ADD'), (2, 'EDIT'), (3, 'DELETE')], default=0)),
                ('Description', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('Permissions', models.IntegerField(choices=[(0, 'N/A'), (1, 'ADMIN'), (2, 'PUBLISHER'), (3, 'APPROVER'), (4, 'MODERATOR'), (5, 'EDITOR'), (6, 'CREATOR')], default=0)),
                ('Description', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='User_Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Group_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Groups')),
            ],
        ),
        migrations.CreateModel(
            name='User_Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Role_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Roles')),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=50)),
                ('LastName', models.CharField(max_length=50)),
                ('FullName', models.CharField(blank=True, max_length=100)),
                ('Password', models.CharField(max_length=50)),
                ('Birthday', models.DateField()),
                ('Hobbies', models.CharField(max_length=250)),
                ('Description', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='user_role',
            name='User_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Users'),
        ),
        migrations.AddField(
            model_name='user_group',
            name='User_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Users'),
        ),
    ]
