# Generated by Django 2.0.2 on 2018-03-09 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User_Group',
            new_name='Customer_Group',
        ),
        migrations.RenameModel(
            old_name='User_Role',
            new_name='Customer_Role',
        ),
        migrations.RenameModel(
            old_name='Users',
            new_name='Customers',
        ),
        migrations.RenameField(
            model_name='customer_group',
            old_name='User_ID',
            new_name='Customer_ID',
        ),
        migrations.RenameField(
            model_name='customer_role',
            old_name='User_ID',
            new_name='Customer_ID',
        ),
    ]
