# Generated by Django 2.0.2 on 2018-03-09 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_auto_20180309_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='Birthday',
            field=models.DateField(blank=True),
        ),
    ]
